# PostgreSQL
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=

#  API RESERVOIR_API_KEY
RESERVOIR_API_KEY=

# API DISCORD_BOT_TOKEN
DISCORD_BOT_TOKEN=

# API IMGBB
IMGBB_API_KEY=

# API INFURA
INFURA_PROJECT_ID=
